BankingExplorationApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="BankingExplorationApp.Views.SignInPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <!-- Main structure-->
        <StackLayout Padding="{OnPlatform iOS='0,90', Android='0,35'}">
            <!-- Main image-->
            <Image Source="SaveYourMoney" Margin="50,40" />
            <!-- Main description-->
            <Label Text="Save your money" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="Best solution to save and&#10;Invest out money just&#10;with smartphone" FontSize="20" HorizontalTextAlignment="Center" TextColor="Silver" Padding="0,35"/>
            <!-- Sign In & Sign Up-->
            <StackLayout VerticalOptions="EndAndExpand">
                <buttons:SfButton Text="Sign In" FontAttributes="Bold" WidthRequest="165" HeightRequest="60" HorizontalOptions="Center" CornerRadius="30" TextColor="White" BackgroundColor="Black"/>
                <Label HorizontalTextAlignment="Center" Padding="0,40,0,0" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " TextColor="Silver"/>
                            <Span Text=" Sign Up" TextColor="#ff7114" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
